spring.application.name=exsite

# port
server.port=7777

# oracle database settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##mybatis
spring.datasource.password=mybatis

# mybatis settings
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.teamx.exsite.model
mybatis.configuration.map-underscore-to-camel-case=true

#Google mail sttings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=twwt0912@gmail.com
spring.mail.password=ouvs afeg myie swsb

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true